quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
# Application config
quarkus.http.port=8089
quarkus.application.name=ms-kafka
# Logging configuration
quarkus.log.category."kafkaLogger".level=INFO
# Dev Services configuration
%dev.quarkus.http.port=8089